spring.application.name=API-GATEWAY-GIT-BHARAT
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eurekadev/
logging.file.name=C:/unique_project_folder/logs/test.log
logging.level.root=INFO
